# spring-boot-avro-kafka-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/com/hnp/example/: AvroConsumerApplication.java
src/main/java/com/hnp/example/listener/: ConfigChangeListener.java
src/main/resources/: application-local.yml
